
//defaultConfig {
//    applicationId "matching_game_app"
//    minSdkVersion 16  // Adjust the version as needed
//    targetSdkVersion 33  // Adjust the version as needed
//    versionCode flutterVersionCode.toInteger()
//    versionName flutterVersionName
//    multiDexEnabled true
//}

//buildTypes {
//    release {
//        signingConfig signingConfigs.release
//    }
//}

//dexOptions {
//    javaMaxHeapSize "4g"
//}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.support:multidex:1.0.3'  // Add this line for multidex support
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//android {
//    defaultConfig {
//        multiDexEnabled true
//    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//}
